<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 60%;
            height: 800px;
            background-color:red;
            text-align: center;
            margin-left:20%;
        }
        .th {
            display: flex;
            flex-direction: column;
            margin-left: 92px;
        }
        input {
            width: 400px;
            margin-bottom: 4px;
        }
        .kb {
            width: 200px;
        }
        .kb-1 {
            background-color: blueviolet;
            color: white;
        }
        .bo-3,.bo-2 {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
        }
        .kn {
            width: 120px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container" >
        
        <form name="nhap">
            <h1 style="margin-left: 80px;">Welcome to Facebook</h1>
            <p style="margin-left: 60px;">Connect with friends and the world around you</p>
            <input  type="text" placeholder="FisrtName" > <input type="text" placeholder="LastName">
            <div class="th">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Mật Khẩu">
                <input type="text" placeholder="Nhập lại mật khẩu">
            </div>
            <div class="bo-3">
                <div><input class="kn" type="text" placeholder="ngay"></div>
                <div><input class="kn" type="text" placeholder="thang"></div>
                <div><input class="kn" type="text" placeholder="nam"></div>
            </div>
             <div class="bo-2">
                <div><input class="kn" type="radio" name="gender" value="male" >Male </div>
                <div><input class="kn" type="radio" name="gender" value="female" >Female</div>
            </div>
            <input class="kb-1"  type="button" value="Sign Up for Facebook" onclick="kt();">

        </form>
    </div>
    <script src="./onTap.js"></script>
</body>
</html>